table {
  text-align: center;
  width: 100%;
  color: #000;
  tr{  
    text-align: center;
    th,td {
      padding: 0 10px;
      border: 1px solid grey;
    }
    .not-sumscope {
      background-color: aqua;
    }
  } 
}  
