@ss-base-background-color: #fff;
@ss-background-color: #fff;
@ss-font-color: #000;

@ssefi-label-color: #7B8082;
@ssefi-left-bg: #092424;
@ssefi-right-border-color: #1A4343;
@ssefi-radio-checked-bg: #FF9200;
@ssefi-radio-font-color: #F9C66E;
@ssefi-radio-font-color-2: #009582;
