*{
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
#list {
  float:  left;
  width: 250px;
  height: 600px;
  text-align: center;
  color: #000;
}
.listDetails{
  margin: 100px 0;
  h3{
    color: #000;
    font-size: 30px;
  }
  ul{
    li{
      margin: 10px auto;
      width: 100px;
      height: 30px;
      border: 1px solid #000;
      font-size: 14px;
      line-height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
    .active{
      background: #009582;
      color: #fff;
    }
  }
}
#echarts {
  float: left;
  width: 1400px;
  height: 600px;
  text-align: center;
  >div{
    width: 1400px;
    height: 600px;
    display: none;
  }
  div.active{
    display: block;
  }
}