table {
  color: #000;
  .not-sumscope {
    background-color: aqua;
  }
}
:global {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 10px;
    word-break: break-word;
    text-align: center;
    color: #000;
  }
  .ant-table-thead > tr > th {
    background: #fff;
  }
  .ant-table-thead > tr > th.ant-table-column-sort {
    background: #fff !important;
  }

  .ant-table-tbody > tr:hover > td {
    background: #009582;
    color: #fff;
  }
  .ant-table-column-sorter {
    color: #000;
  }
  .ant-table-thead > tr > th.ant-table-column-sort {
    background: #0a0f0e;
  }
  .ant-pagination-item {
    background: #fff;
    a {
      color: #000;
    }
  }
  .ant-pagination-item-link {
    background: #fff !important;
    color: #000;
  }
  .ant-pagination-prev a, .ant-pagination-next a{
      color: #000;
  }
}
